<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWidgetTitleBackground"
          android:gravity="center"
          android:text="@string/stock_hawk_widget_title"
          android:textColor="@color/colorWidgetTitleText"
          android:textSize="@dimen/text_size_20"/>